# Taller_Mecanico_Users

./: .gitignore  00_START_HERE.md  ARCHITECTURE_VISUAL.md  DEVELOPMENT_GUIDE.md  FLUJO_PRUEBAS.md  HOW_TO_OPEN_IN_VS.md  INDEX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_FINAL.txt  SETUP_COMPLETE.md  STRUCTURE.md  SUCCESS.md  Taller_Mecanico_Users.csproj  Taller_Mecanico_Users.sln  Taller_Mecanico_Users.slnx  appsettings.json  docker-compose.yml
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/Controllers/: AuthController.cs  UsersController.cs
App/Infrastructure/: SqlConnectionFactory.cs
App/Middleware/: RequirePasswordChangeMiddleware.cs
App/Services/: AuthenticationHelper.cs
Controllers/: ApiResultMapper.cs  AuthController.cs  UsersController.cs
Data/: Data.csproj
Data/Repositories/: IUserRepository.cs  UsuarioLoginRepository.cs
Domain/Common/: ErrorCodes.cs  Result.cs
Domain/Entities/: User.cs  UsuarioLogin.cs
Domain/Enums/: NivelAcceso.cs
Domain/Ports/: IMailSender.cs  IPasswordHasher.cs  IPasswordSecurity.cs  IUsuarioLoginRepository.cs
Domain/ValueObjects/: DocumentoIdentidad.cs  NombreCompleto.cs
Framework/: Framework.csproj
Framework/DTOs/Users/: ClienteDto.cs  EmpleadoDto.cs  UserDto.cs
Framework/Mappers/: UserMapper.cs
Framework/Persistence/: ISqlConnectionFactory.cs  UserRepository.cs
Framework/Services/: AuditService.cs  BcryptPasswordHasher.cs  DummyMailSender.cs  IAuditService.cs  IAuthenticationHelper.cs  IJwtSettings.cs  IJwtTokenGenerator.cs  IMailSender.cs  IPasswordHasher.cs  IPasswordSecurity.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordSecurityService.cs  SmtpMailSender.cs  SmtpSettings.cs
Properties/: launchSettings.json
Tools/CreateUserTest/: CreateUserTest.csproj
Tools/InitDb/: InitDb.csproj  Program.cs
Tools/SmtpTest/: Program.cs  SmtpTest.csproj
Tools/UserCreationTest2/: Program.cs  UserCreationTest2.csproj
UseCases/: UseCases.csproj
UseCases/Users/: ChangePasswordUseCase.cs  CreateUser.cs  CreateUserUseCase.cs  DeleteUser.cs  DeleteUserUseCase.cs  GetAllUsers.cs  GetUserById.cs  GetUserByIdUseCase.cs  GetUsersUseCase.cs  LoginUseCase.cs  PasswordSecurity.cs  ResetPasswordUseCase.cs  UpdateUserUseCase.cs
