<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App\App.csproj" />
    <None Include="Data\Data.csproj" />
    <None Include="Domain\Domain.csproj" />
    <None Include="Framework\Framework.csproj" />
    <None Include="Taller_Mecanico_Users.sln" />
    <None Include="UseCases\UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

</Project>
